<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --spacing: 10px;
            --blur: 0px;
            --base: #ffc600;
        }
        img{
            padding: var(--spacing);
            background-color: var(--base);
            filter: blur(var(--blur))
        }
        body{
            background-color: rgb(39, 38, 38);
            color: #fff;
            text-align: center;
        }
        .large{
            color: var(--base)
        }
        .controls{
            margin-bottom: 10px;
        }
        input{
            width: 100px;
        }
        
    </style>
</head>
<body>
    <h2>Update CSS variables with <span class="large">JS</span></h2>
    <div class="controls">
        <label for="spacing"> Spacing: </label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur: </label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Color</label>
        <input id='base' type="color" name="base" value="#ffc600">

    </div>
    <img src="https://unsplash.it/400/400" >

    <script>
        const inputs = document.querySelectorAll(`.controls input`)
       const handler =  function(){
            const metrics = this.dataset.sizing || '';
            // to access root element
            document.documentElement.style.setProperty(`--${this.name}`, this.value + metrics)
            // console.log(this.value);
        }
        

        inputs.forEach(input => {
            input.addEventListener('change', handler)
            input.addEventListener('mousemove', handler)
        })
    </script>
</body>
</html>